{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "af72ffda-5d52-467e-a894-2efd86acfde2"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e06b51d6-f353-444e-81fe-e9ecb36b916b@6c48a"
      },
      "dimensions": {
        "__type__": "cc.Vec2",
        "x": 1,
        "y": 4
      },
      "speedOrProgress": 2
    }
  ]
}