{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "2a261a7e-29db-4c70-bfb1-7336b2ac70fb@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 218,
        "g": 250,
        "b": 205,
        "a": 255
      }
    }
  ]
}