{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.64000004529953,
        "y": 0.64000004529953,
        "z": 0.64000004529953
      },
      "alphaThreshold": 0,
      "roughness": 0.415087103843689,
      "metallic": 0.400000005960464,
      "mainTexture": {
        "__uuid__": "82f2a34c-d948-4d1c-b165-87ba6461bb86@6c48a"
      }
    }
  ]
}