{
  "__type__": "cc.Material",
  "_name": "Advertising board_4",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "09ef8d5d-918c-4f25-8321-265b2fe4af81@51ea7"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "metallic": 0.400000005960464,
      "roughness": 0.643594264984131,
      "emissiveMap": {
        "__uuid__": "09ef8d5d-918c-4f25-8321-265b2fe4af81@ba49c"
      },
      "emissive": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "alphaThreshold": 0
    }
  ]
}
